{
  "manifest_version": 3,
  "name": "StudyFish",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["background.png", "LowresPixel-Regular.otf"],
      "matches": ["<all_urls>"]
    }
  ]
}
